* {
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
html {
	font: 20px/1.618 Garamond, Cambria, sans-serif;
}
a:link {
	color: rgb(224, 222, 220); 
	background-color: transparent; 
	text-decoration: none;
}
a:visited {
	color: rgb(224, 222, 220);
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color:rgb(233, 97, 73);
	background-color: transparent;
	text-decoration: underline;
}

.main-header {
	border: 2px solid black;	
	position: center;
	background-color:rgb(233, 114, 93);		
}
.top-header {
	color:  rgb(224, 222, 220);
	text-align: center;
	font-size: 80px;
	padding-right: 50px;
	padding-left: 70px;
	padding-bottom: 10px;
	padding-top: 10px;
}
.intro-statement {
	font-size: 30px;
	text-align: center;
	padding-bottom: 10px;
}
.nav-tools {
    
    font-weight: bold;
	border-bottom: 1px solid black;
	background-color:rgb(116, 110, 110);
	text-align: center;
}

li {
	color: rgb(255, 255, 255);
	font-size: 22px;
	display: inline-block;
	width: 250px;
	text-transform: uppercase;
	margin: 10px auto;
}
.grid2{
	display: grid;
	grid-gap: 5px 5px;
	grid-template-columns: repeat(6, 1fr); 
	grid-template-rows: repeat(12, 1fr); 
	margin: 2rem auto;
	max-width: 1300px;
	height: 1500px;
}

.boxb1 {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 4;
	background-color:rgb(233, 114, 93);
	text-align: center;
	color: rgb(224, 222, 220);
	font-size: 3rem;
}

.boxb2 {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 4;
	grid-column-end: 7;
	background-color:rgb(233, 114, 93);
	text-align: center;
	color: rgb(224, 222, 220);
	font-size: 3rem;
}

.VPSS {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;
}

.VP{
	border-radius: 15px;
	height: 100%;
	width: 100%;
}

.boxb4 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 4;
	background-color:rgb(224, 222, 220);
	color: rgb(116, 110, 110);
	font-size: 2rem;
	text-align: center;
	padding-top: 3rem;
}

.HHSS {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 4;
	grid-column-end: 5;
}

.HH {
	border-radius: 15px;
	height: 100%;
	width: 100%;
}

.boxb6 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 5;
	grid-column-end: 7;
	background-color: rgb(224, 222, 220);
	color: rgb(116, 110, 110);
	font-size: 2rem;
	text-align: center;
	padding-top: 3rem;
}

.boxb7 {
	grid-row-start: 3;
	grid-row-end: 6;
	grid-column-start: 1;
	grid-column-end: 4;
	background-color: rgb(116, 110, 110);
	color: rgb(224, 222, 220);
	font-size: 1rem;
	border-radius: 15px;
	padding-top: 2rem;
	text-align: center;
}

.boxb8 {
	grid-row-start: 3;
	grid-row-end: 6;
	grid-column-start: 4;
	grid-column-end: 7;
	background-color: rgb(116, 110, 110);
	color: rgb(224, 222, 220);
	font-size: 1rem;
	border-radius: 15px;
	padding-top: 3rem;
	text-align: center;
}

.boxb9 {
	grid-row-start: 6;
	grid-row-end: 8;
	grid-column-start: 1;
	grid-column-end: 7;
	background-color:rgb(233, 114, 93);
	color: rgb(224, 222, 220);
	font-size: 2rem;
	text-align: center;
	padding: 30px;
	border-radius: 15px;
	padding-top: 4rem;
}

.footerContainer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 15px;
    justify-content: center;
    color: rgb(255, 255, 255);
    background-color:rgb(116, 110, 110);
    text-align: center;
    height: 100px;
}
button {
    text-decoration: none;
    background-color:rgb(116, 110, 110);
    font-size: 20px;
    font:  rgb(255, 255, 255);
    padding: 7px 24px;
    border-radius: 8px;
}